RPGLevelEditor/RoomEditor.xaml

<Window x:Class="RPGLevelEditor.RoomEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGLevelEditor"
        mc:Ignorable="d"
        Title="Room Editor" Height="900" Width="1620" Closing="Window_Closing" KeyDown="Window_KeyDown" Closed="Window_Closed" WindowState="Maximized" Icon="pack://application:,,,/Resources/MenuIcons/map--pencil.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,0,3">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="SaveItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Check for _Problems..." InputGestureText="Ctrl+P" Click="ProblemsItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/map--exclamation.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="undoItem" Header="_Undo" InputGestureText="Ctrl+Z" IsEnabled="False" Click="undoItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/arrow-curve-180-left.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="redoItem" Header="_Redo" InputGestureText="Ctrl+Y" IsEnabled="False" Click="redoItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/arrow-curve.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Change Room _Dimensions..." InputGestureText="Ctrl+D" Click="DimensionsItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/map-resize.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Change Room _Background Colour..." InputGestureText="Ctrl+B" Click="BackgroundColourItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/color--pencil.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="gridOverlayItem" Header="_Show Grid Overlay" InputGestureText="Ctrl+G" IsCheckable="True" Click="gridOverlayItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/grid.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Decrease Grid Size" InputGestureText="Ctrl+[" Click="gridOverlaySmaller_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/selection-resize.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Increase Grid Size" InputGestureText="Ctrl+]" Click="gridOverlayLarger_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/selection-resize-actual.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="hideInvisibleEntitiesItem" Header="_Hide Invisible Entities" InputGestureText="Ctrl+H" IsCheckable="True" Click="hideInvisibleEntitiesItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/user-silhouette-question.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="alwaysShowEntitiesItem" Header="Always Show _Entities" InputGestureText="Ctrl+E" IsCheckable="True" Click="alwaysShowEntitiesItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/user.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="alwaysShowCollisionItem" Header="Always Show _Collision" InputGestureText="Ctrl+C" IsCheckable="True" Click="alwaysShowCollisionItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/wall.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="showEntityNetworkItem" Header="Show Entity _Network" InputGestureText="Ctrl+W" IsCheckable="True" Click="showEntityNetworkItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/MenuIcons/plug-connect.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="tileMapScroll" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="tileMapScroll_PreviewMouseWheel" MouseMove="tileMapScroll_MouseMove">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=tileGridDisplay, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=tileGridDisplay, Mode=OneWay}">
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="tileMapScaleTransform" CenterX="0.5" CenterY="0.5"/>
                </Grid.LayoutTransform>
                <Image x:Name="tileGridDisplay" MouseDown="tileGridDisplay_MouseDown" MouseMove="tileGridDisplay_MouseMove" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseLeave="tileGridDisplay_MouseLeave" MouseUp="tileGridDisplay_MouseUp"/>
                <Image x:Name="collisionGridDisplay" RenderOptions.BitmapScalingMode="NearestNeighbor" IsHitTestVisible="False" Focusable="False"/>
                <Image x:Name="entityDisplay" RenderOptions.BitmapScalingMode="NearestNeighbor" IsHitTestVisible="False" Focusable="False"/>
                <Grid x:Name="gridOverlayXDisplay" IsHitTestVisible="False" Focusable="False"/>
                <Grid x:Name="gridOverlayYDisplay" IsHitTestVisible="False" Focusable="False"/>
                <!-- Center point marker -->
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Blue" Width="3" Height="16"/>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red" Width="16" Height="3"/>
                <!-- Origin marker -->
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Blue" Width="3" Height="{Binding ActualHeight, ElementName=tileGridDisplay, Mode=OneWay}" Margin="-3,0,0,0"/>
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Red" Width="{Binding ActualWidth, ElementName=tileGridDisplay, Mode=OneWay}" Height="3" Margin="0,-3,0,0"/>
                <!-- Limit marker -->
                <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Magenta" Width="3" Height="{Binding ActualHeight, ElementName=tileGridDisplay, Mode=OneWay}" Margin="0,0,-3,0"/>
                <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Green" Width="{Binding ActualWidth, ElementName=tileGridDisplay, Mode=OneWay}" Height="3" Margin="0,0,0,-3"/>
                <!-- Selected entity -->
                <Grid x:Name="selectedEntityContainer" Cursor="SizeAll" MouseDown="selectedEntityContainer_MouseDown" MouseUp="selectedEntityContainer_MouseUp" MouseMove="selectedEntityContainer_MouseMove">
                    <Image x:Name="selectedEntityImage" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Rectangle x:Name="selectedEntityBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Blue" StrokeThickness="2"/>
                    <Ellipse x:Name="selectedEntityOrigin" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Red" Width="8" Height="8"/>
                </Grid>
                <Canvas x:Name="entityNetworkCanvas" IsHitTestVisible="False"/>
            </Grid>
        </ScrollViewer>
        <TabControl x:Name="toolPanel" Grid.Row="1" Grid.Column="1" SelectionChanged="toolPanel_SelectionChanged" Background="#FFE0E0E0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/MenuIcons/maps-stack.png" Width="16" Height="16"/>
                        <TextBlock Text="Tiles" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer x:Name="tileTextureScroll" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="tileTextureSelectPanel"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/MenuIcons/wall.png" Width="16" Height="16"/>
                        <TextBlock Text="Collision" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <UIElement x:Name="collisionOptionsPanel"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/MenuIcons/user.png" Width="16" Height="16"/>
                        <TextBlock Text="Entities" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="entityPropertiesGrid">
                    <ScrollViewer Margin="0,0,0,25" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" MinWidth="290">
                            <TextBlock Margin="10,5" Text="Properties:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel x:Name="entityPropertiesPanel" Orientation="Vertical"/>
                            <Grid>
                                <TextBlock Margin="10,5" Text="Event→Action Links:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button x:Name="addEventActionLinkButton" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Click="addEventActionLinkButton_Click" IsEnabled="False">
                                    <Image Source="pack://application:,,,/Resources/MenuIcons/chain--plus.png" Stretch="None"/>
                                </Button>
                            </Grid>
                            <StackPanel x:Name="entityEventActionLinksPanel" Orientation="Vertical"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="entityApplyButton" VerticalAlignment="Bottom" Content="Apply" Padding="10,0" Height="20" Click="entityApplyButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Label x:Name="mousePositionLabel" Content="Mouse: (0.00, 0.00)" Padding="0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="gridPositionLabel" Content="Grid: (0, 0)" Padding="0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="mouseTextureLabel" Content="Texture: N/A" Padding="0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="mouseCollisionLabel" Content="Collision: N/A" Padding="0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="gridSizeLabel" Content="Grid Size: 1" Padding="0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label x:Name="unsavedChangesLabel" Content="" Padding="0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
