RPGLevelEditor/RoomEditor.xaml

<Window x:Class="RPGLevelEditor.RoomEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGLevelEditor"
        mc:Ignorable="d"
        Title="Room Editor" Height="450" Width="800" Closing="Window_Closing" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,0,3">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="SaveItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="undoItem" Header="_Undo" InputGestureText="Ctrl+Z" IsEnabled="False" Click="undoItem_OnClick"/>
                <MenuItem x:Name="redoItem" Header="_Redo" InputGestureText="Ctrl+Y" IsEnabled="False" Click="redoItem_OnClick"/>
                <Separator/>
                <MenuItem Header="Change Room _Dimensions..." Click="DimensionsItem_OnClick"/>
                <MenuItem Header="Change Room _Background Colour..." Click="BackgroundColourItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="gridOverlayItem" Header="_Show Grid Overlay" IsCheckable="True" Click="gridOverlayItem_OnClick"/>
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="tileMapScroll" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="tileMapScroll_PreviewMouseWheel" MouseMove="tileMapScroll_MouseMove">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=tileGridDisplay, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=tileGridDisplay, Mode=OneWay}">
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="tileMapScaleTransform" CenterX="0.5" CenterY="0.5"/>
                </Grid.LayoutTransform>
                <Image x:Name="tileGridDisplay" MouseDown="tileGridDisplay_MouseDown" MouseMove="tileGridDisplay_MouseMove" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseLeave="tileGridDisplay_MouseLeave"/>
                <Image x:Name="collisionGridDisplay" RenderOptions.BitmapScalingMode="NearestNeighbor" IsHitTestVisible="False" Focusable="False"/>
                <Image x:Name="entityDisplay" RenderOptions.BitmapScalingMode="NearestNeighbor" IsHitTestVisible="False" Focusable="False"/>
                <Grid x:Name="gridOverlayXDisplay" IsHitTestVisible="False" Focusable="False"/>
                <Grid x:Name="gridOverlayYDisplay" IsHitTestVisible="False" Focusable="False"/>
                <!-- Center point marker -->
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Blue" Width="3" Height="16"/>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red" Width="16" Height="3"/>
                <!-- Origin marker -->
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Blue" Width="3" Height="{Binding ActualHeight, ElementName=tileGridDisplay, Mode=OneWay}" Margin="-3,0,0,0"/>
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Red" Width="{Binding ActualWidth, ElementName=tileGridDisplay, Mode=OneWay}" Height="3" Margin="0,-3,0,0"/>
                <!-- Limit marker -->
                <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Magenta" Width="3" Height="{Binding ActualHeight, ElementName=tileGridDisplay, Mode=OneWay}" Margin="0,0,-3,0"/>
                <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Green" Width="{Binding ActualWidth, ElementName=tileGridDisplay, Mode=OneWay}" Height="3" Margin="0,0,0,-3"/>
                <!-- Selected entity -->
                <Grid x:Name="selectedEntityContainer">
                    <Image x:Name="selectedEntityImage" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Rectangle x:Name="selectedEntityBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Blue" StrokeThickness="2"/>
                    <Ellipse x:Name="selectedEntityOrigin" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Red" Width="8" Height="8"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <TabControl x:Name="toolPanel" Grid.Row="1" Grid.Column="1" SelectionChanged="toolPanel_SelectionChanged" Background="#FFE0E0E0">
            <TabItem Header="Tiles">
                <ScrollViewer x:Name="tileTextureScroll" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="tileTextureSelectPanel"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Collision">
                <UIElement x:Name="collisionOptionsPanel"/>
            </TabItem>
            <TabItem Header="Entities">
                <StackPanel x:Name="entityPropertiesPanel" Orientation="Vertical"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Label x:Name="mousePositionLabel" Content="Mouse: (0.00, 0.00)" Padding="0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="gridPositionLabel" Content="Grid: (0, 0)" Padding="0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="mouseTextureLabel" Content="Texture: N/A" Padding="0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="mouseCollisionLabel" Content="Collision: N/A" Padding="0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label x:Name="unsavedChangesLabel" Content="" Padding="0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
