RPGLevelEditor/RoomEditor.xaml

<Window x:Class="RPGLevelEditor.RoomEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGLevelEditor"
        mc:Ignorable="d"
        Title="Room Editor" Height="450" Width="800" Closing="Window_Closing" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="0,0,0,3">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="SaveItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="undoItem" Header="_Undo" InputGestureText="Ctrl+Z" Click="undoItem_OnClick"/>
                <MenuItem x:Name="redoItem" Header="_Redo" InputGestureText="Ctrl+Y" Click="redoItem_OnClick"/>
                <Separator/>
                <MenuItem Header="Change Room _Dimensions..." Click="DimensionsItem_OnClick"/>
                <MenuItem Header="Change Room _Background Colour..." Click="BackgroundColourItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="gridOverlayItem" Header="_Show Grid Overlay" IsCheckable="True" Click="gridOverlayItem_OnClick"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Tile Map">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="tileMapScroll" Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="tileMapScroll_PreviewMouseWheel" MouseMove="tileMapScroll_MouseMove">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=tileGridDisplay, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=tileGridDisplay, Mode=OneWay}">
                            <Grid.LayoutTransform>
                                <ScaleTransform x:Name="tileMapScaleTransform" CenterX="0.5" CenterY="0.5"/>
                            </Grid.LayoutTransform>
                            <Image x:Name="tileGridDisplay" MouseDown="tileGridDisplay_MouseDown" MouseMove="tileGridDisplay_MouseMove" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseLeave="tileGridDisplay_MouseLeave"/>
                            <Grid x:Name="gridOverlayXDisplay" IsHitTestVisible="False" Focusable="False"/>
                            <Grid x:Name="gridOverlayYDisplay" IsHitTestVisible="False" Focusable="False"/>
                            <!-- Center point marker -->
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Blue" Width="3" Height="16"/>
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red" Width="16" Height="3"/>
                            <!-- Origin marker -->
                            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Blue" Width="3" Height="{Binding ActualHeight, ElementName=tileGridDisplay, Mode=OneWay}" Margin="-3,0,0,0"/>
                            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Red" Width="{Binding ActualWidth, ElementName=tileGridDisplay, Mode=OneWay}" Height="3" Margin="0,-3,0,0"/>
                            <!-- Limit marker -->
                            <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Magenta" Width="3" Height="{Binding ActualHeight, ElementName=tileGridDisplay, Mode=OneWay}" Margin="0,0,-3,0"/>
                            <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Green" Width="{Binding ActualWidth, ElementName=tileGridDisplay, Mode=OneWay}" Height="3" Margin="0,0,0,-3"/>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="#FFE0E0E0">
                        <WrapPanel x:Name="textureSelectPanel" Width="152"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label x:Name="mousePositionLabel" Content="Mouse: (0.00, 0.00)" Padding="0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="gridPositionLabel" Content="Grid: (0, 0)" Padding="0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="mouseTextureLabel" Content="Texture: N/A" Padding="0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="mouseCollisionLabel" Content="Collision: N/A" Padding="0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label x:Name="unsavedChangesLabel" Content="" Padding="0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
