RPGLevelEditor/ToolWindows/DimensionsDialog.xaml

<Window x:Class="RPGLevelEditor.ToolWindows.DimensionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGLevelEditor.ToolWindows"
        mc:Ignorable="d"
        Title="Enter dimensions..." Height="150" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="X:" VerticalAlignment="Center" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Y:" VerticalAlignment="Center" Margin="5"/>
        <Slider x:Name="xSlider" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" SmallChange="1" LargeChange="10" Minimum="1" Maximum="512" IsSnapToTickEnabled="True" ValueChanged="xSlider_ValueChanged"/>
        <Slider x:Name="ySlider" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" SmallChange="1" LargeChange="10" Minimum="1" Maximum="512" IsSnapToTickEnabled="True" ValueChanged="ySlider_ValueChanged"/>
        <TextBox x:Name="xTextBox" Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" TextChanged="xTextBox_TextChanged"/>
        <TextBox x:Name="yTextBox" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" TextChanged="yTextBox_TextChanged"/>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Submit" Padding="10,3,10,3" Click="SubmitButton_Click"/>
    </Grid>
</Window>
