RPGLevelEditor/ToolWindows/EntityClassSelector.xaml

<Window x:Class="RPGLevelEditor.ToolWindows.EntityClassSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGLevelEditor.ToolWindows"
        mc:Ignorable="d"
        Title="Select Entity class..." Height="450" Width="800" WindowStyle="ToolWindow" Icon="pack://application:,,,/Resources/MenuIcons/user.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <TreeView x:Name="selectionTree" Padding="5" BorderThickness="0" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" SelectedItemChanged="selectionTree_SelectedItemChanged"/>
        </ScrollViewer>
        <GridSplitter Grid.Column="0" Grid.Row="0" Width="2" Background="Gray"/>
        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <TextBlock Background="LightGray" x:Name="entityDescription" Padding="5" d:Text="Lorem ipsum dolor sit amet"/>
        </ScrollViewer>
        <Button x:Name="okButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="OK" HorizontalAlignment="Right" Width="65" Margin="5" IsEnabled="False" IsDefault="True" Click="okButton_Click"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Cancel" HorizontalAlignment="Right" Width="65" Margin="5,5,75,5" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</Window>
