RPGLevelEditor/ToolWindows/TextureSelector.xaml

<Window x:Class="RPGLevelEditor.ToolWindows.TextureSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGLevelEditor.ToolWindows"
        mc:Ignorable="d"
        Title="Select a texture" Height="400" Width="700" Icon="pack://application:,,,/Resources/MenuIcons/picture--pencil.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <WrapPanel x:Name="texturesPanel"/>
        </ScrollViewer>
        <StackPanel x:Name="previewPanel" Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Image x:Name="selectedImagePreview" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=previewPanel, Mode=OneWay}" Width="{Binding Height, ElementName=selectedImagePreview, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <TextBlock x:Name="selectedImageInfo" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="OK" Width="50" Margin="0,0,5,5" Click="OkButton_Click"/>
        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Cancel" Width="50" Margin="0,0,60,5" Click="CancelButton_Click"/>
    </Grid>
</Window>
