RPGLevelEditor/PropertyEditBox/EventActionLinkEdit.xaml

<UserControl x:Class="RPGLevelEditor.PropertyEditBox.EventActionLinkEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGLevelEditor.PropertyEditBox"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:Background="#F0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Text="Event:"/>
                <ComboBox x:Name="eventValue" VerticalAlignment="Center" Margin="260,10,10,10" MinWidth="100" IsEditable="True"/>
            </Grid>
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Text="Target Entity:"/>
                <ComboBox x:Name="targetEntityValue" VerticalAlignment="Center" Margin="260,10,10,10" MinWidth="100" TextBoxBase.TextChanged="targetEntityValue_TextChanged" IsEditable="True">
                    <ComboBoxItem Content="Player" ToolTip="Player"/>
                </ComboBox>
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="235,10,10,10" Width="20" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial" Click="SelectButton_Click">
                    <Image Source="pack://application:,,,/Resources/MenuIcons/user--arrow.png" Stretch="None"/>
                </Button>
            </Grid>
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Text="Action:"/>
                <ComboBox x:Name="actionValue" VerticalAlignment="Center" Margin="260,10,10,10" MinWidth="100" IsEditable="True" TextBoxBase.TextChanged="actionValue_TextChanged"/>
            </Grid>
            <TextBlock x:Name="parametersHeader" Margin="10" Text="Parameters:" FontWeight="Bold" FontSize="14"/>
            <StackPanel x:Name="parameterEditStack" Margin="10" Background="#3F000000"/>
        </StackPanel>
        <Button Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Click="DeleteButton_Click">
            <Image Source="pack://application:,,,/Resources/MenuIcons/chain--minus.png" Stretch="None"/>
        </Button>
    </Grid>
</UserControl>
